Sec. TPR-148. Obedience to yield signs. 

 (a) In accordance with the provisions of chapter 89, section 9, of the General Laws, the following streets are 
designated as "yield" streets at the intersections and in the direction indicated. 

 (b) This section shall not apply when the traffic is otherwise directed by an officer or by a lawful traffic regulating 
sign, signal or device, or except as provided in section 19-82. 

 (c) In accordance with the foregoing, the erection and maintenance of an official "yield" sign is authorized at the 
following locations: 

 Alderwood Road, eastbound at Burrage Road. 

 Barnstable Road, northbound at Hampshire Street. 

 Brookline Street, westbound, from right turn lane onto Dedham Street. 

 Burnham Road, southbound at Hampshire Street. 

 Centre Street, eastbound from left turn lane onto Centre Street/Washington Street bridge over Massachusetts 
 Turnpike. 

 Centre Street, northbound right turn slip lane onto Beacon Street. 

 Centre Street, southbound from right turn lane onto Washington Street. 

 College Road at Beacon Street, southwestbound. 

 Collins Road, westbound at the channelized traffic island at Waban Avenue. 

 Commonwealth Avenue, eastbound at the channelized traffic island at Grant Avenue. 

 Commonwealth Avenue, westbound at the channelized traffic island at Grant Avenue. 

 Commonwealth Avenue, eastbound at the channelized traffic island at Wachusett Road. 

 Commonwealth Avenue, North Drive, from Commonwealth Avenue, South Drive, opposite Central Street, 
 northbound. 

 Commonwealth Avenue, North Drive, westbound onto Commonwealth Avenue, just west of Oldham Road. 

 Elliot Street, northeastbound, from right turn lane onto Boylston Street. 

 Fox Hill Road at Arnold Road, westbound. 

 Gordon Road at Paulson Road, northbound. 

 Grove Street to Route 16 Collector-Distributor Road from the right turn lane onto Washington Street. 

 Hancock Avenue, westbound, at Greenlawn Avenue. 

 Highland Street, at the connector between Chestnut Street and Highland Street, eastbound, at Highland Street. 

 I-95/Massachusetts-128 Northbound, from right turn lane onto Washington Street. 

 Islington Oval Road at Islington Road. 

 Larkspur Road, northbound at Devonshire Road. 

 Old Colony Road, westbound at the channelized traffic island south of Commonwealth Avenue. 

 Quinobequin Road, northbound from right turn lane onto Washington Street. 

 Quinobequin Road, southbound from right turn lane onto Washington Street. 

 Union Street at Beacon Street, northeastbound. 

 Waban Avenue (one-way southbound portion) at Waban Avenue (two-way portion, approximately 150 feet 

northeast of Annawan Road. 

 Waltham Street, southbound, at Waltham Street (western leg), at a point 240 feet south of Crafts Street. 

 Washington Street, eastbound at Beacon Street merge. 

 Washington Street, eastbound onto Centre Avenue. 

 Wells Avenue westbound from right turn lane onto Wells Avenue northbound. 

(Rev. Ords. 1973, ยง13-125; Ord. No. 593, ยง 1, 11-5-73; Ord. No. 129, 5-17-76; Ord. No. 309, 1-8-79; Ord. No. R-170, 
9-21-81; Ord. No. T-98, 6-18-90; Ord. No. T-117, 1-7-91; Ord. No. T-302, 10-4-93, Ord. No. V-189, 8-10-98; Ord. 
No. V-212, V-213, 12-7-98; Ord. No. V-229, 3-1-99; Ord. No. V-256, 8-9-99; Ord. No. V-258, 10-4-99; Ord. No. V-
267, 11-1-99; Ord. No. W-48, 6-20-01; Ord. X-11, 3-18-02; Ord. No. X-122, 11-15-04; Ord. No. X-163, 8-8-05; Ord. 
No. X-235, 11-6-06. TPR-16, 10-23-08; TPR-148, 01-08-10; TPR-96, 05-03-12; TPR-127, 08-15-13; TPR-194, 12-
11-14; TPR-229, 11-19-15; TPR-278, 01-19-17; TPR-279, 01-19-17; TPR-297, 04-13-17; TPR-300, 04-13-17; TPR-
304, 05-25-17; TPR-305, 05-25-17; TPR-297B, 06-19-17; TPR-319, 07-26-17; TPR-387, 01-18-18; TPR-580, 04-
23-20; TPR-593, 04-23-20; TPR-594, 04-23-20; TPR-621, 04-23-20; TPR-647, 06-25-20; TPR-648, 06-25-20; 

TPR-651, 06-25-20; TPR-652, 06-25-20; TPR-656, 06-25-20; TPR-657, 06-25-20; TPR-661, 06-25-20; TPR-662, 
06-25-20; TPR-667, 07-30-20; TPR-724, 03-25-21; TPR-805, 03-17-22; TPR-840, 09-15-22; TPR-853, 12-15-22; 
TPR-870, 03-23-23) 
