Sec. TPR-180. Stopping Prohibited on Particular Streets 

On the following streets and parts of streets stopping of vehicles is prohibited as stated below: 

Chestnut Street, 4:00 p.m. to 6:00 p.m., west side, from a point 200 feet south of Prince Street southerly 225 feet. 
Hartman Road 

(1) North side, from a point 100 feet west of Brookline Street, westerly 954 feet. 

a) Monday through Friday, 8:00 a.m. to 9:00 a.m., school days. 

b) Monday, Tuesday, Thursday, and Friday, 2:30 p.m. to 3:30 p.m., school days. 

c) Wednesday, 12:00 p.m. to 1:00 p.m., school days. 

Howard Street (Ward 3), north and west sides, 8:00 a.m. to 4:00 p.m. on school days. 

Newtonville Avenue, north side from Walnut Street to Bowers Street. 

(Rev. Ords 2001, §180 Ord. No. X-33, 11-4-02; Ord. No. X-50, 6-2-03; Ord. No. X-72, 2-2-04. Ord. No. X-115, 
11-01-04, Ord. No. Z-19, 03-17-08; TPR-228, 11-19-15; TPR-683, 08-28-20; TPR-755, 07-22-21) 

Sec. TPR-181—TPR-193. Reserved. 
