Sec. TPR-194. Time limits in municipal off-street parking areas. 

The following municipal off-street parking areas are hereby designated as paid parking zones. 

The distribution of time limits within each municipal off-street parking area, and the time periods within which 
payment is required, is shown in the following table. 

Type of Parking Space

No 

Accessible 

Enforcement Hours

1 

hr

2 

3 

6 

Time 

Parking 

Reserved by 

8AM-6PM 

8AM-6PM 

hrs

hrs

hrs

Limit

Spaces

EV

Permit or Other

Mon-Sat

Mon-Fri

0 15

0

0

0

0

0

0 21

0 132

0 63

0 30

0

10

0 35

0 11

0

0

0
0

0 46

0 69

0 55
0 14

0

0

0

0

0

0

0

0

0

0
0

14

23

0

21

18

25

35

5

50

11
0

2

3

6

4

4

3

3

3

5

3
1

4

0

6(A)

10(NC)

0 2(ZC) & 12(NC)

0

4

4

2

0

0

0
0

0

18(NC)

1(ZC)

1(ZC)

3(BH)

0

0
0























Metered Parking 

Lot

Auburndale

Lexington St

Newton Centre

Cypress St

Langley "Triangle"

Pelham St

Pleasant St

Newton Corner

Pearl St

Richardson St

Newton Highlands

Hartford St

Newtonville
Austin St

West Newton

Cherry St

Waltham St

(A) = Reserved for vehicles displaying Auburndale Business Permit.

(NC) = long-term spaces reserved for Newton Centre employees with permits, Mo-Fr, 8am to 6pm.

(ZC) = ZipCar.

(BH) = Brigham House.

(Rev. Ords. 1973, § 13-160; Ord. No. 27, 11-18-74; Ord. No. 318, 3-5-79; Ord. No. R-23, R-24 10-9-79; Ord. No. 
R-93, 10-20-80; Ord. No. R-229, 3-1-82; Ord. No. S-12, 9-6-83; Ord. No V-169, 4-21-98; Ord. X-6, 2-19-02, Ord. X-
7, 2-19-02; Ord. No. X-119, 11-1-04; Ord. No. Y-23, 7-9-07; Ord. No. Z-31, 07-14-08. TPR-1, 01-24-09; TPR-55, 
04-27-10; TPR-230, 11-19-15; TPR-283, 02-16-17; TPR-399, 03-22-18; TPR-502, 07-25-19; TPR-571, 04-16-20; 
TPR-572, 04-16-20; TPR-692, 10-08-20; TPR-790, 01-20-22; TPR-793, 02-17-22; TPR-799, 03-17-22; TPR-872, 04-
27-23; TPR-894, 07-13-23; TPR 917, 12-14-23; TPR 938, 06-13-24; TPR 946, 07-25-24; TPR 954, 11-21-24) 
