Sec. TPR-195. Reserved 

(Rev. Ords. 1973, § 13-161; Ord. No. 27, 11-18-74; Ord. No. R-229, 3-1-82; Ord. No. R-256, 7-12-82; Ord. No. T-
203, 7-8-91; Ord. No. T-188, 10-21-91; Ord. No. T-189, 10-21-91; Ord. No. T-245, 4-6-92; Ord. No. V-70, 3-4-96; 
Ord. X-6, 2-19-02, Ord. X-7, 2-19-02; Ord. No. Z-31, 07-14-08.  TPR-1, 01-24-08; TPR-55, 04-27-10: TPR-156, 04-
17-14; TPR-283, 02-16-17) 

§ Sec. TPR-196 

§ Sec. TPR-196 

Sec. TPR-196 Time limits in other municipal off-street parking areas. 

The following municipal off-street parking areas are hereby designated parking zones that do not require payment.  

The distribution of time limits within each municipal off-street parking area is shown in the following table. 

(TPR-760, 09-23-21; TPR-790, 01-20-22) 

Sec. TPR-197—TPR-198. Reserved. 
