Sec. TPR-202. Resident restricted areas. 

Eligibility for a Resident permit does not extend to lots contiguous to a corner lot abutting the restricted area unless 
otherwise noted. 

  Abbott Street, Newton Upper Falls: both sides, entire length. 

  Agawam Road: both sides, Beacon Street to Neshobe Road. 

  Allerton Road, south side, from Hyde Street to Centre Street. 

  Brentwood Avenue: both sides, from Walnut Street to Judith Road. 

  Carleton Street, north side, from a point 350 feet north of Pearl Street to Centre Street.  

  Carthay Circle: Newton Highlands: both sides, entire length. 

  Commonwealth Avenue: North Drive, north side, from Waban Hill Road westerly to a point 422 feet west of Mt. 

Alvernia Road. 

  Crescent Avenue: east side, from Pleasant Street to Beacon Street. 

  Crosby Road: west side, entire length. 

  Garland Road: west side, from Beacon Street to Brentwood Avenue. 

Gibbs Street  

(1) East side, from Everett Street to a point 150 feet north of Everett Street. 

(2) North side, from a point 310 feet north of Everett Street to a point 50 feet east of Centre Street. 

  Judith Road: both sides, entire length. 

  Lawrence Avenue, west side, entire length. 

  Longfellow Road, south side, from a point 100 feet east of Washington Street to end. 

  Manet Road: east side, entire length. 

Oxford Road, both sides, Paul Street to Browning Road. 

  Peabody Street: east side, entire length. 

(1) Beginning January 1, 2016, a maximum of 1 visitor permit will be made available to residents of dwelling 
units located on corner lots which are contiguous to a lot that borders Peabody Street. These visitor permits 
are to continue to be made available on an annual basis, but only to residents living in these dwelling units 
who have a current Peabody Street resident permit or visitor pass. Resident of dwelling units located on 
corner  lots  which  are  contiguous to  a lot that  borders  Peabody  Street,  but  who do  not currently have a 
Peabody Street visitor permit or resident sticker will not be entitled to obtain one. 

  Pelham Street: north side, from the entrance of the municipal parking lot to Crescent Avenue. 

  Samoset Road, Waban: both sides, entire length. 

  Tanglewood Road: both sides, 7:00 a.m. to 7:00 p.m., entire length. 

  Turner Street: south side, entire length. 

  Waban Hill Road/Waban Hill Road North: both sides, entire length. 

Waban Park: 

(1) north side of the north drive along the reservation, entire length. 

(2) south side of the south drive along the reservation, entire length. 

(Ord. No. S-227, 11-3-86; Ord. No. S-228, 11-3-86; Ord. No. S-232, 12-15-86; Ord. No. S-234, 1-5-87; Ord. No. 
S-279, 10-5-87; Ord. No. S-290, 12-7-87; Ord. No. S-291; Ord. No. S-342, 11-21-88; Ord. No. S-343, 11-21-88; 
Ord. No. T-2, 1-3-89; Ord. No. T-37, 7-10-89; Ord. No. T-39, 7-10-89; Ord. No. T-52, 10-2-89; Ord. No. T-53, 10-
2-89; Ord. No. T-56, 10-16-89; Ord. No. T-79, 3-19-90; Ord. No. T-87, 4-17-90; Ord. No. T-109, 10-15-90; Ord. 
No. T-180, 10-21-91; Ord. No. T-229, 6-1-92; Ord. No. T-255, 12-21-92; Ord. No. T-283, 7-12-93; Ord. No. V-31, 
7-10-96; Ord. No. V-73, 3-4-96; Ord. No. 151, 11-17-97; Ord. No. W-19, 10-16-00. TPR No. 35, 11-19-09; TPR-
68, 03-24-11; TPR-81, 10-13-11; TPR-102, 10-25-12; TPR-116e, 04-04-13; TPR-116h, 04-04-13; TPR-116m, 04-
04-16; TPR-116p, 04-04-13; TPR-116zg, 04-04-13; TPR-116zl, 04-04-13; TPR-190, 11-20-14; TPR-207, 06-25-
15; TPR-208, 06-25-15; TPR-209, 06-25-15; TPR-434, 09-20-18; TPR-783, 12-16-21; TPR-795, 02-17-22; TPR-
827, 07-21-22; TPR-883, 06-15-23; TPR-884, 07-13-23; TPR-901, 09-28-23; TPR-903, 09-28-23; TPR-911; 10-
26-23; TPR 951, 10-17-24; TPR 955, 11-21-24) 
