Sec. TPR-87. Left turns prohibited. 

  No person shall make a left turn with a vehicle at any of the following intersections: 

  Auburn Street, eastbound into driveway of 1900 Commonwealth Avenue. 

  Auburn Street onto Curve Street, from 7:00 a.m. to 9:00 a.m. 

  Beacon Street, eastbound, into Newton Centre municipal parking area. 

  Beacon Place onto Centre Street. 

Beacon Street onto Beethoven Avenue, Mondays, Tuesdays, Thursdays, Fridays, school days, 8:00 a.m. to 9:00 a.m.     
   and 2:30 p.m. to 3:30 p.m., Wednesdays, school days, 8:00 a.m. to 9:00 a.m. and 12:00 p.m. to 1:00 p.m. 

  Beacon Street onto Hammondswood Road, from 7:00 a.m. to 9:00 a.m. 

  Bridge Street southbound onto Watertown Street eastbound between 4 p.m. and 6 p.m. 

  Bristol Road, northbound onto Commonwealth Avenue, North Drive (except bicycles). 

  Centre Street southbound onto Rice Street. 

  Charlesbank Road, for westbound vehicles on Charlesbank Road at Centre Street. 

  Commonwealth Avenue, eastbound onto Woodbine Street. 

  Crafts Street, eastbound onto Albemarle Road (except bicycles). 

  Cypress Street, easterly onto Centre Street. 

  Davis Street onto Highland Street. 

  Elliot Street, eastbound onto High Street. 

  Forest Street onto Walnut Street, northbound. 

  Grove Street, northbound into Williams School driveway. 

  Grove Street, northerly into the Riverside Office Center northerly drive. 

  Grove Street, northerly into the Riverside Office Center southerly drive. 

  Grove Street, southbound, onto Central Street eastbound. 

  Linden Street, northbound, onto Cliff Road. 

  Morseland Avenue, southbound onto Ward Street. 

  Nahanton Street, eastbound, onto Dedham Street northbound at the southernmost intersection of Nahanton Street 

and Dedham Street. 

  North Street, northwestbound onto Albemarle Road, eastern leg (except bicycles). 

  Park Street, for northbound vehicles on Park Street at Centre Street. 

   Peirce Elementary School Parking Lot onto Berkeley Street. 

  Ruane Road into the Peirce Elementary School Parking Lot. 

  Short Street onto Beacon Street. 

  Walnut Street, northbound onto Elm Road, school days, 8:00 a.m. to 9:30 a.m. and 3:00 p.m. to 4:30 p.m. 

  Walnut Street, northbound onto Lowell Avenue. 

  Walnut Street, northbound, onto Tiger Drive. 

  Washburn Street onto Capital Street, school days, 8:00 a.m. to 8:45 a.m. 

  Washington Street onto Waltham Street, eastbound. 

   Washington Street, eastbound, onto Waltham Street.  

  Washington Street, for northbound vehicles on Washington Street at Centre Street. 

   Washington Street, westbound, onto Washington Street (opposite Elm Street). 

  Washington Street, for westbound vehicles on Washington Street at the entrance to the Massachusetts Turnpike. 

   Watertown Street onto Washington Street. 

  Williams School driveway, Grove Street, onto Grove Street northbound. 

  Woodland Road onto Hancock Street, 7:00 a.m. to 4:00 p.m.., weekdays. 

(Rev. Ords. 1973, 13-75; Ord. No. 28, 11-18-74; Ord. No. 91, 10-20-75; Ord. No. R-140, 4-6-81; Ord. No. S-66, 
5-21-84; Ord. No. S-180, 3-17-86; Ord. No. S-239, 11-3-86; Ord. No. S-264, 6-15-87; Ord. No.V-203, 11-2-98); Ord. 
X-126, 4-20-04; Ord. No. X-222, 7-10-06; Ord. No. Z-13, 10-15-07. TPR-42, 01-08-10; TPR-50, 09-30-10; TPR-67, 
02-17-11; TPR-122, 05-30-13; TPR-135, 12-19-13; TPR-171, 05-29-14; TPR-377, 11-16-17; TPR-442, 10-25-18; 
TPR-444, 10-25-18; TPR-454, 12-13-18; TPR-470, 01-24-19; TPR-471, 01-24-19; TPR-485, 05-16-19; TPR-503, 09-
19-19; TPR-531 12-19-19; TPR-570, 04-16-20; TPR-645, 06-25-20; TPR-646, 06-25-20; TPR-650, 06-25-20; TPR-
654, 06-25-20; TPR-660, 06-25-20; TPR-706, 01-28-21; TPR-725, 03-25-21; TPR-755, 07-22-21; TPR-757, 07-22-
21; TPR-847, 11-17-22; TPR 916, 11-16-23) 
