Sec. TPR-89. Right turns prohibited. 

  No person shall make a right turn with a vehicle at any of the following intersections. 

  Albemarle Road onto Maynard Street, 3:00 p.m. to 5:00 p.m. 

  Auburn Street onto Curve Street, from 7:00 a.m. to 9:00 a.m. 

  Beacon Street onto Beethoven Avenue, Mondays, Tuesdays, Thursdays, Fridays, school days, 8:00 a.m. to 9:00  
     a.m. and 2:30 p.m. to 3:30 p.m., Wednesdays, school days, 8:00 a.m. to 9:00 a.m. and 12:00 p.m. to 1:00 p.m.  

  Bristol Road, southbound onto Commonwealth Avenue, North Drive (except bicycles). 

  Commonwealth Avenue, South Drive onto Phillips Street. 

  Crafts Street, westbound onto Albemarle Road, eastern leg (except bicycles). 

  Grove Street, southerly into the Riverside Office Center southerly drive. 

  High Street onto Elliot Street. 

  Jefferson Street, from driveway of 2 Newton Place (255 Washington Street) onto Jefferson Street. 

  Lexington Street onto Staniford Street, 7:00 a.m. to 9:00 a.m.  Linden Street, southbound, onto Cliff Road. 

  Morseland Avenue, northbound onto Ward Street. 

  North Street, southeastbound onto Albemarle Road, eastern leg (except bicycles). 

   Peirce Elementary School Parking Lot onto Berkeley Street. 

   Ruane Road into the Peirce Elementary School Parking Lot. 

  Walnut Street, southbound onto Elm Road, school days, 7:00 a.m. to 8:30 a.m. and 2:00 p.m. to 3:30 p.m. 

  Washburn Street onto Capital Street, school days, 8:00 a.m. to 8:45 a.m. 

  Washington Street onto Day Street, weekdays, from 7:00 a.m. to 9:00 a.m. and 4:00 p.m. to 6:00 p.m. 

  Washington Street onto Hope Street, weekdays, from 7:00 a.m. to 9:00 a.m. and 4:00 p.m. to 6:00 p.m. 

  Washington Street onto Leslie Road, weekdays, from 7:00 a.m. to 9:00 a.m. and 4:00 p.m. to 6:00 p.m. 

Washington Street, westbound, onto Watertown Street.  

  Woodland Road onto Hancock Street, 7:00 a.m. to 4:00 p.m., Weekdays. 

(Rev. Ords. 1995, ยง19-89 Ord. No.V-203, 11-2-98; Ord. No. V-239, 4-20-99:Ord. No. X-178, 10-5-05. TPR-50, 

09-30-10; TPR-62, 01-27-11; TPR-171, 05-29-14; TPR-277, 11-16-17; TPR-442, 10-25-18; TPR-485, 05-16-19; 
TPR-503, 09-19-19; TPR-570, 04-16-20; TPR-673, 07-30-20; TPR-706, 01-28-21; TPR-722, 03-25-21; TPR-725, 
03-25-21; TPR-755, 07-22-21; TPR-847, 11-17-22, TPR 916, 11-16-23) 
