Sec. TPR-99. Through travel prohibited 

Albemarle Road, eastern leg, crossing Crafts Street, continuing onto Albemarle Road, northbound (except 
bicycles). 

Albemarle Road, eastern leg, crossing North Street, continuing onto Albemarle Road, southbound (except 
bicycles). 

 Beacon Street onto Beethoven Avenue, Mondays, Tuesdays, Thursdays, Fridays, school days, 8:00 a.m. to 9:00 a.m. 
and 2:30 p.m. to 3:30 p.m., Wednesdays, school days, 8:00 a.m. to 9:00 a.m. and 12:00 p.m. to 1:00 p.m. 

 Capital Street eastbound at Washburn Street, onto Capital Street, school days, 8:00 a.m. to 8:45 a.m. 
 Commonwealth Avenue, North Drive, at Bristol Road, eastbound (except bicycles). 

Evelyn Road onto Beethoven Avenue, Mondays, Tuesdays, Thursdays, Fridays, school days, 8:00 a.m. to 9:00 a.m. 
and 2:30 p.m. to 3:30 p.m., Wednesdays, school days, 8:00 a.m. to 9:00 a.m. and 12:00 p.m. to 1:00 p.m. 

 Gilbert Street onto Curve Street, from 7:00 a.m. to 9:00 a.m. 

 Hancock Street, crossing Woodland Road onto Hancock Street, 7:00 a.m.to 4:00 p.m., Weekdays. 

 Lowell Avenue, southbound, at Walnut Street, onto Lowell Avenue. 

 Trowbridge Avenue, onto Tiger Drive. 

 Tiger Drive onto Trowbridge Avenue. 

(TPR-42, 01-08-10; TPR-171, 05-29-14; TPR-377, 11-16-17; TPR-485, 05-16-19; TPR-530, 12-19-19; TPR-589, 04-
23-20; TPR-706, 01-28-21; TPR-725, 03-25-21; TPR-755, 07-22-21, TPR 916, 11-16-23) 

Sec. TPR-100—TPR-144. Reserved. 
